<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="patriks.html">Patriks</a>
            <a href="marks.html">Marks</a>
            <a href="janis.html">Janis</a>
            <a href="adrians.html">Adrians</a>
            <a href="arturs.html">Arturs</a>
        </nav>
    </header>
    <h1>Condom Sales</h1>
    <div>
        <canvas id="myChart"></canvas>
    </div>
    <div id="stats">
        <table id="data-table">
            <thead>
                <th>Year</th>
                <th>Counthy</th>
                <th>Total Sales (Million)</th>
                <th>Market Revenue</th>
                <th>Awareness Index</th>
                <th>Most Popular Condom Type</th>
                <th>Teen Pregnancy Rate</th>
                <th>Average Price per Condom</th>
                <th>Male vs Female Purchases</th>
                <th>Brand Dominance</th>
            </thead>
            <tbody id="output">
            </tbody>
        </table>
    </div>
    <script src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
