table {
    border-radius: 10px;
    width: 100%;
}

thead {
    background-color: #31363F;
    color: #EEEEEE;
    height: 40px;
    border-radius: 10px;
}

th {
    border-radius: 5px;
    min-width: 120px;
    height: 50px;
}

tr {
    height: 40px;
}

td {
    background-color: #EEEEEE;
    border-radius: 5px;
    text-align: center;
}

tbody {
    padding: 10px;
}

p, th, td, a {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

header {
    display: flex;
    background-color: #31363F;
    height: 50px;
    align-items: center;
    justify-content: center;
}

header a {
    color: white;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    padding: 0 10px;
}

header a:hover {
    color: #98D2C0;
    text-decoration: none;
}